

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>Nursery Preparation of Fodder Crops
</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
          <b>Sagar Paudel</b>
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
             
              <li class="menu-item menu-item-active">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item menu-item-active">
                <a href="/blogs/">Blogs</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/works/">Works</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
Nursery Preparation of Fodder Crops
            
            
        </div>
        <span class="post-date">
            Apr 12, 2019
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
<p>As an agriculture student, I always dreamt to get connected with the farmers to learn from them and share some knowledge from my side too. Thursday morning from Sundarbazar we six friends headed towards Gorkha Ghyalchowk for Nursery bed preparation of fodder crops. The daring venture cannot be successful without the support of my versatile friends. Seeing those eye-catching hypnotic natural beauty, landscape, listening to the roar of Trishuli river we started our journey by foot. Difficult roads with gravel and dust welcome our way with the beautiful Natural destination. We encountered different vegetation on our way identifying them, knowing them and learning them we continued our journey. On either side of the road mulberry tree were waiting for our picking and we tried to reduce our appetite a bit. Chirping sound from birds, blooming of flowers and buzzing of bees indicate that spring is welcoming us in their natural way. Seeing those blue sky above singing with birds and rivers, dancing with the rhythm of roads we reach at the top after a half an hour walk. The vista of the top was totally different then we expected. New settlement and newly formed structure probably after the hit from Gorkha Earthquake witness that life being breathed back into a new world. Vegetation was less and blood red clay seems to curve the beautiful settlement in the near future. We reached into ward office and meet our representative there and we were taken to our rooms.
</p><p>
After having lunch we started our work. We went to the nearby forest and collect virgin soil for nursery bed preparation. In old soil, we may have the chances of pests and weeds seed and possibly nutrients deficit so we prefer well-decomposed humus containing soil. For making frameworks we need bamboo too so we consult a local person to cut the bamboo and we helped him to take out.We collected well-decomposed farmyard manure from the nearby house. We collected sand from a nearby home to improve the texture of the soil. Later we were joined by our trainer Santosh K.C dai and Anil Gautam dai to complete our team. They discovered their journey from Kathmandu with the fodders seeds, polybag, and plastics. We galloped forward to our work. Our team leader Agni Kandel assigned different works and we performed our works accordingly. Our team member Anupa Gaire and Sonika Poudel were busy in filling the poly bags with soil for seedling germination. Myself, Yuvraj sapkota and Sankalpa Neupane bhai were busy in helping Anil dai for Nursery preparation. We worked till 9 Pm and we experienced the unforgettable combination of alluring aroma of rice bursting with the intense flavor of local hen meat. I cannot believe how a person can be such jolly? Santosh dai you are the most entertaining person I had ever met. He shared IAAS journey and we are eager to hear from him. Apart from him, Anil dai was a serious person. We talk for a while and went to sleep.
      </p><p>
Next morning like the new flush of growth of spring with the first kiss of sun we went to the field and start to work there. later brothers joined us and we were able to finish one tunnel in very short time. After the work, we had an unforgettable lunch there. Listening to the story of Santosh dai I cannot stop laughing. We started to prepare another tunnel too but we have limited time so we want to involve farmers there to build the tunnels and fill the poly bags. So we completed one bed’s preparations but the roof is still to be built. Our leader Agni Kandel and host of the program Sonika paudel leaved us from the field and went to ward office for the program however we were still preparing the seedbed so we couldn’t attend the program in time. The program starts at 11 am. The chief guest of the program was Tulsi regmi “Ward Adakshya” and the bisistha athithi were the personalities from the Agriculture and livestock office. Anil dai was the president of “Youth For Agriculture Development” so he was the sabhadakshya of the program. About 23 farmers were present in the program. Santosh dai started the session with an inspirational story that can be the impetus for many of the farmers. He was an owner of the Amrit Gaipalan and makshyalaya. Starting his success story many farmers were eager to learn from him. He focused on the importance of fodder tree for a livestock. He also distributed the cuttings of Napiers grass brought from the farm. After finishing the Theory session we went to the field and started to sow the seeds of fodder. I was very happy seeing the enthusiasm of the farmers. They were eager to learn and help us in filling the poly bags and adding the framework in the Nursery. They have sown the seed of “ipil-ipil”, “bakaino” and “tanki”.At last, participants ate tiffins and take some allowance and left. The social structure of the farmers seems to be poor.The Chepang settlement, one of the rarest tribes of Nepalese society lived there. Their living standard was below the marginal range surviving with hand to mouth problem every day, living in an open sky with a limited cloth to cover their body. We also ate tiffins and prepared bags to return our homes after taking leave with the family having an old charm with a lot of potential. We thanked timilsina’s sir family for providing such and great hospitality during our stay. Those curious eyes of Aayus , with the affection from family members, reminds me of my small family where I was raised and brought about. Home is not a place it’s an emotion,and these factors tend me to stay and spend more time with them. The emotion attached during our 24 hours stay was never ending relation. We returned at 4 pm from the place. Picking up mulberry on the road, listening to the song of the river and playing with the birds and butterflies in a very short time we came near the highway and after a ride of about 3 hours, we finally came to the room. The journey can never be exciting without you all guys, thank you for your love and support.

      </p><script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
         
        </div>
        <div class="next-item">
              <a href = "/2019/04/12/nursery-preparation/"> Nursery Preparation of Fodder Crops
          </a>
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                      
&copy; 2017<script>new Date().getFullYear()>2017&&document.write("-"+new Date().getFullYear());</script> · <a href="/about/">About</a>
    
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
