

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>Macadamia Nuts</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
          <b>Sagar Paudel</b>
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
             
              <li class="menu-item menu-item-active">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item menu-item-active">
                <a href="/blogs/">Blogs</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/works/">Works</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
               Macademia Nuts
            
            
        </div>
        <span class="post-date">
            Apr 12, 2019
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
<p><span style="font-weight:400;">Macadamia nuts are the fruits of the macadamia tree, which is native to Australia. Also called Queensland nuts, bush nuts, maroochi nuts, Hawaii nuts, and bauple nuts – macadamia nuts are commercially very important. . Macadamia nut tree as a fast growing reaching upto 40 feet, regular-shaped, medium-sized tree with heavy, dark green foliage. Leaves develop in whorls of three, paired, or in fours. The leaves are rarely solitary. The leaves are blunt tipped, oblong, 1 foot in length or more, edged with fine teeth, and the petioles are about half an inch in length. The flowers are small, whitish, tasseled, and grow on long spikes. The nuts ripen in the fall, both the spring and fall, or through the year. The nut is encased in a leathery two valved case that is 1 inch in diameter. The case encloses one spherical nut or two hemispherical nuts. The nuts have a smooth hard shell that encases a white kernel.The highest quality macadamia kernels are free of defects and insect and fungal damage, and they contain at least 72% oil. Kernels with less than 72% oil are usually immature and harder, and they become over brown when roasted.</span></p>
<h2><b>Botany</b></h2>
<p><span style="font-weight:400;">They have perfect flowers. Most cultivars are selffruitful, but sometimes yield better when crosspollinated  Flowers are borne on long, fragrant racemes (4-8&#8243;) of dozens of individual flowers, from lateral buds on 1-yr wood . Flowering occurs in mid-winter . Each branch of the Macadamia tree produces 300 to 600 sweet scented white blossoms  2-10 nutlets/inflorescence develop into spherical nuts encased in green fibrous husks, then a smooth brown very hard shells around the macadamia nut kernels . Flowering is not synchronized.  Fruit is a drupe  fleshy outer portion removed to reveal the nut  Shiny green hulls(=mesocarp and exocarp) are adherent  to the shell (=endocarp).<img data-attachment-id="47" data-permalink="https://nepalagrihub.wordpress.com/2019/04/12/macadamia-nuts/macadamia/" data-orig-file="https://nepalagrihub.files.wordpress.com/2019/04/macadamia.jpg" data-orig-size="720,479" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Macadamia" data-image-description="" data-image-caption="" data-medium-file="https://nepalagrihub.files.wordpress.com/2019/04/macadamia.jpg?w=300" data-large-file="https://nepalagrihub.files.wordpress.com/2019/04/macadamia.jpg?w=720" class="alignnone size-full wp-image-47" src="https://nepalagrihub.files.wordpress.com/2019/04/macadamia.jpg?w=750" alt="Macadamia" srcset="https://nepalagrihub.files.wordpress.com/2019/04/macadamia.jpg 720w, https://nepalagrihub.files.wordpress.com/2019/04/macadamia.jpg?w=150 150w, https://nepalagrihub.files.wordpress.com/2019/04/macadamia.jpg?w=300 300w" sizes="(max-width: 720px) 100vw, 720px"   /> </span></p>
<p>&nbsp;</p>
<h1><b>Climate and Soil</b></h1>
<p><span style="font-weight:400;">Macadamia nut trees can be grown on deep, well-drained soils with a pH of 5.0-6.5 or on well-drained  land that is sufficiently weathered to support natural vegetation. The trees require 60-120 inches of rainfall a year and can be grown from sea level to an elevation of 2500 feet.Although tropical trees, macadamias tolerate mild freezing (28-32 F), and do not tolerate excessive heat. Trees must be grown at 1500-3500 ft . No chilling requirement  as a  seasonal change in temperature may help to synchronize bloom.</span><span style="font-weight:400;">A major concern is strong wind, which can cause severe tree loss. Macadamia nut trees can start bearing a small crop in the fifth year after planting, and full production is reached in 12 to 15 years.</span><span style="font-weight:400;">Trees begin bearing in 4-5 years, and have productive lives of 75-100 yr.Trees require spacings of 35 x 35 ft in the tropics to prevent crowding.</span></p>
<p>&nbsp;</p>
<h1><b>Nutrition Facts</b></h1>
<p><span style="font-weight:400;">Macadamias are a rich source of Vitamin A, iron, protein, thiamin, riboflavin, niacin, and folates. They also contain moderate amounts of zinc, copper, calcium, phosphorus, potassium, and magnesium. Macadamia contains antioxidants like polyphenols, Amino acids, flavones, and selenium. It is also a good source of carbohydrates like sucrose, fructose, glucose, maltose, and some starch-based carbohydrates.One of the few foods containing reasonable amounts of palmitoleic acid (16%)  Similar molecule to oleic acid (18:1 n9)  All other nuts contain 0.2-0.4%  It seems that palmitoleic acid replaces most of the polyunsaturated fatty acids, making Macadamia nuts the highest percentage of MUFA .Studies indicate that diets with macadamia lower blood cholesterol  More clinical studies necessary to study the effects of this type of fat on health.</span></p>
<p>&nbsp;</p>
<h1><b>The Benefits Of Macadamia Nuts</b></h1>
<p><span style="font-weight:400;">Promote Heart Health</span></p>
<p><span style="font-weight:400;">Improve Blood Sugar Levels</span></p>
<p><span style="font-weight:400;">Aid Weight Loss</span></p>
<p><span style="font-weight:400;">Improve Bone Health</span></p>
<p><span style="font-weight:400;">Support Gut Health</span></p>
<p><span style="font-weight:400;">Relieve Inflammation</span></p>
<p><span style="font-weight:400;">Boost Healthy Fats</span></p>
<p><span style="font-weight:400;">Improve Brain Health</span></p>
<p><span style="font-weight:400;">Aid In Anemia Treatment  </span></p>
<p><span style="font-weight:400;">Offer An Energy Boost</span></p>
<p><span style="font-weight:400;">Boost Metabolism</span></p>
<p><span style="font-weight:400;">Relieve Stress</span></p>
<p><span style="font-weight:400;">Improve Skin Health</span></p>
<p><span style="font-weight:400;">Strengthen Hair</span></p>
<p>&nbsp;</p>
<h1><b>Side Effects Of Macadamia Nuts</b></h1>
<p><span style="font-weight:400;">No matter how good anything is in this world, it does have a shade of darkness. And so does the macadamia nut.The nuts are largely safe, and the side effects are rare. But excess intake can cause allergies and high blood pressure.</span></p>
<p><span style="font-weight:400;">a)Allergies      b)Blood Pressure    c)Gastrointestinal Issues  d)Issues In Pregnant And Breastfeeding Women</span></p>
<p><span style="font-weight:400;">  </span></p>
<h1><b>Prospects of Macadamia Nuts in Nepal</b></h1>
<p><span style="font-weight:400;">a)Hardy tree, can be grown in minimum moisture conditions, drought tolerance</span></p>
<p><span style="font-weight:400;">b)Rainfed water is sufficient as we don&#8217;t have good provision of irrigation in all parts of country.</span></p>
<p><span style="font-weight:400;">c) Many lands of  hills and high hill are bare so this tree can be best for such lands.</span></p>
<p><span style="font-weight:400;">d)Cannot be eaten by monkey and cattles as well.</span></p>
<p><span style="font-weight:400;">e)Highly nutrition crops. It can be the best remedy for malnutritions in the country.</span></p>
<p><span style="font-weight:400;">f)Easily intercropping of other shade loving species like coffee,banana to increase income.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:400;">Reference:</span></p>
<p><a href="http://www.anbg.gov.au/cgi-bin/apni?taxon_id=46142"><span style="font-weight:400;">&#8220;Macadamia F.Muell&#8221;</span></a></p>
<p><a href="https://ndb.nal.usda.gov/ndb/foods/show/12132"><span style="font-weight:400;">https://ndb.nal.usda.gov/ndb/foods/show/12132</span></a></p>
<p><a href="https://academic.oup.com/ajcn/article/102/6/1347/4555173"><span style="font-weight:400;">https://academic.oup.com/ajcn/article/102/6/1347/4555173</span></a></p>
      <p>&nbsp;</p></div>
<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                      
&copy; 2017<script>new Date().getFullYear()>2017&&document.write("-"+new Date().getFullYear());</script> · <a href="/about/">About</a>
    
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
