

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>Moringa Oleifera: Miracle Tree</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
          <b>Sagar Paudel</b>
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
             
              <li class="menu-item menu-item-active">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item menu-item-active">
                <a href="/blogs/">Blogs</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/works/">Works</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
               Moringa Oleifera: Miracle Tree 
            
            
        </div>
        <span class="post-date">
            Mar 23, 2019
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content"><p><span style="font-weight:400;">Abstract:</span></p>
<p><span style="font-weight:400;">Moringa Oleifera, native to India, grows in the tropical and subtropical regions of the world. It has many names such as Horseradish tree, Drumstick tree, Neverdie tree, West Indian Ben tree or simply Radish tree. It is a highly valued plant as almost every part of the plant has various consumption, medicinal and industrial benefits. It is commonly known as the tree of life or Miracle tree because of its potential to support other human and animals life through feed, medicine, industry, water purification.</span></p>
<p><span style="font-weight:400;">Introduction:</span></p>
<p><span style="font-weight:400;">Moringa Oleifera is the best-known species of moringa tree family Moringaceae. It is the fast-growing, drought resistance tree, native to the sub-Himalayan tract of north India, Pakistan, Bangladesh, and Afghanistan. It is considered to have an origin in Agra and Oudh, the northwest of India. The tree is rich in phytosterol like stigmasterol, sitosterol, and campesterol which are the precursor for hormones. This non-leguminous tree has high crude fibre in the leaves and negligible content of tannins and other anti-nutritional factors. It provides 7× more Vitamin C than oranges, 10× more Vitamin A than carrots, 17× more calcium than milk, 9× more protein than yoghurt, 15× more Potassium than Banana, 25× more iron than Spanish.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:400;">Botany:</span></p>
<p><span style="font-weight:400;">It is the fast-growing, evergreen deciduous tree of height 10-12m. The leaves are pinnate or more commonly tripinnate up to the 45 cm long and are alternate and spirally arranged on the twings. The flowers are a fragment and bisexual, surrounded by five unequal thinly veined yellowish- white petals. Flowering brings within the first six months, after planting. It can be grown as an annual or perennial plant. </span><span style="font-weight:400;">In the first year, all the pods are edible.</span><span style="font-weight:400;"> The fruits are pendulus i.e hanging, linear three sides pods with nine longitudinal ridges usually 20 to 50 cm long but occasionally up to 1m or longer, 2 to 2.5 broad. Pod takes 3 months to mature after flowering.</span></p>
<p><span style="font-weight:400;">Plantation  and Soil conditions:</span></p>
<p><span style="font-weight:400;">It can be grown in many tropical and subtropical region of the world with a temperature around 25-35C. It requires sandy or loamy soil slightly acidic to slightly alkaline ph and a net rainfall of 250-3000 mm. It is a sun-loving plant, thus does not tolerate freezing or frost. The direct seedling method is followed as it has high germination rates. Since Moringa seeds are expected to germinate within the 5-12 days after seedling and can be implemented at a depth of 2cm in the soil. It can be propagated using containers. The saplings are placed in plastic bags containing sandy or loamy soil. After it grows to about 30 cm, it can be transplanted. However utmost care has been taken during transplanting as the tap roots are tender and tend to get affected. The tree can be cultivated from cuttings with 1m length and 4-5 cm in diameter but these trees may not have good deep layers root system. The tree grown in a hot climate like Africa has slightly different nutritional content than the tree in India. At higher temperature, proteins and enzymes get denatured and this could be the cause for the nutritional difference. The soil is an important factor that defines the nutrients content and strength of the plant.  Poultry manure gives a far better result than NPK fertilizers in terms of stem and vegetative growth.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:400;">Nutritional Properties</span></p>
<p><span style="font-weight:400;">The leaves of M. oleifera are rich in minerals like calcium, potassium, zinc, magnesium, iron and copper, vitamin-like beta-carotene of vitamin A, vitamin B, such as folic acid, pyridine and nicotinic acid. Vitamin C, D, and E are also present in M. oleifera. Phytochemical like such as tannins, sterols, terpenoids, flavonoids, saponins, anthraquinones, alkaloids and reducing sugar are present along with anti cyanides, Glucosides, isothiocyanates. Its leaves have low calorific value. Pods are fibrous and are valuable to treat different medicinal problems. Pods have 30% of amino acids and leaves have 44% and flowers have 31%. The immature pod shows a similar amount of palmitic, linolenic, linolenic and oleic acid.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:400;">Medicinal properties</span></p>
<p><span style="font-weight:400;">The presence of phytochemicals makes it a good medicinal agent and it is used to cure more than 300 diseases. It has antidiabetic, anticancer properties. Leaves, seeds, roots, flower, pods are used to diagnose different diseases. It acts as a neuroprotectant. It even contains arginine and histidine which is especially needed for infants. The tree provides dozens of nutrients that help to nourish the body immune system. It supports both health and functions of the circulatory blood, and cardiovascular system. Many experts feel that Moringa beats the widest array of vital nutrients of any botanical known on the planet. More research is being done to validate the effect of Moringa in retroviral drugs.</span></p>
<p><span style="font-weight:400;">Agriculture application:</span></p>
<p><span style="font-weight:400;">Replacing the calf starter by 15% improves the growth performance of suckling buffalo calves. High egg laying rates, lower feed intake and better feed conversion ratio, as well as large yolk size and better yolk color. Also, 5% leaves in diet as protein source increases egg production in laying hens. Its leaves used to replace 60% of groundnut cakes in the diet of grower rabbits improves the weight and growth performance in animals.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:400;">Commercial application:</span></p>
<p><span style="font-weight:400;">Moringa seeds are used to extract oil called benoil. The oil is rich in oleic acid, tocopherols, and sterols. It can withstand oxidative rancidity. The oil can be used in cooking as a substitute for olive oil as perform and also used for lubrication. The pods can absorb organic pollutants and pesticides. Moringa seeds also have great coagulant properties and can precipitate organic and minerals particulate out of a solution. Its seeds contain dimerisation proteins, which absorbs and neutralize colloidal charge in turbid water causing the colloidal particle to clump together, making suspended particles easier to remove as sludge by either setting or filtration. Seed extracts have antimicrobial properties that inhibit bacterial growth, which implies preventing water-borne diseases. It can be used in cosmetics and are the source of biodiesel while seed cakes are used as green manure. Flowers are used to making tea. Nectar is used by beekeepers. The root has medicinal value and used for dyspepsia, eye diseases, and heart complications. The gums and roots have anti-bacterial, anti-fungal and anti-inflammatory properties. The growth hormone from the leaves called zeatin is an excellent foliar and can increase the crop yield by 25-30 %. Incorporation and bio fortification of moringa can significantly tackle nutrients deficiencies and malnutrition. Dozens of humanitarian organization promote the use of moringa in poverty-stricken areas to combat malnutrition and its adverse effects on the body.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:400;">Conclusion:</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:400;">The tree has become a great source of income for the nation if the potential for highly nutrients food is exploited by the industries and research by undertaking further research to collaborate easier studies. </span></p>
<p>&nbsp;</p>
<p><span style="font-weight:400;">Reference</span></p>
<p><span style="font-weight:400;">Moringa Oleifera; </span><i><span style="font-weight:400;">A review on nutritional importance and its medicinal application  by Lakshmipriya Gopal krishna ,kurthi Doriya, Devarai Santhosh Kumar.</span></i></p>
<p><i><span style="font-weight:400;">Many uses of Moringa oleifera in Human and Animal Nutrition by Yutsuf leonard Henuk.</span></i></p>
<p>&nbsp;</p>
      
      <script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           <a href = "/2019/04/12/nursery-preparation/"> Nursery Preparation of Fodder Crops
          </a>
        </div>
        <div class="next-item">
           <a href = "/2019/04/12/nursery-preparation/"> Nursery Preparation of Fodder Crops
          </a>
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                      
&copy; 2017<script>new Date().getFullYear()>2017&&document.write("-"+new Date().getFullYear());</script> · <a href="/about/">About</a>
    
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
